static/data.csv (before)
Title,Url,Nostr Publickey,Desc,Source,Date(主要開発期間？),ジャンル１,ジャンル２,他キーワード,分類,大分類,小分類
@konemono/nostr-web-components,https://tsukemonogit.github.io/nostr-web-components/,,Webアプリケーションに簡単にNostrプロトコル機能を統合できる、軽量で使いやすいWeb Componentsライブラリ,https://github.com/TsukemonoGit/nostr-web-components,Jul.2025,Nostr,WebComponentライブラリ,Svelte、 rx-nostr nostr-content-parser,WebComponentライブラリ,ライブラリ・コンポーネント,Web Component
@konemono/nostr-content-parser,デモのサイト公開するようにする？今のところサイト作ってないnpmサイトくらいしか,,"NostrのContentパーサー。:emoji:とかurlとかnostr:とかで分ける。
npm install @konemono/nostr-content-parser",https://github.com/TsukemonoGit/nostr-content-parser,Jun.2025,Nostr,ライブラリ,Parser,ライブラリ,ライブラリ・コンポーネント,ライブラリ
@konemono/svelte5-i18n,今のところサイト作ってないnpmサイトとGITHUBしかない,,"svelte5 の i18n 
npm i @konemono/svelte5-i18n",https://github.com/TsukemonoGit/sve5-i18n,May.2025,i18n,ライブラリ,i18n、 Svelte5,ライブラリ,ライブラリ・コンポーネント,ライブラリ
Lumilumi,https://lumilumi.app,,Nostr Web Client 低通信量で使えるモードがあったり、様々な機能がある。継続開発中,https://github.com/TsukemonoGit/lumilumi,Jun.2024 - 2025,Nostr,WebApp,nostr、 svelte、 Svelte5、 sveltekit、 melt-ui、 typescript、 rx-nostr,Webアプリ,アプリケーション,Webアプリ
MAKIMONO,https://makimono.lumilumi.app/,,Nostr Long-Form Content Editor NIP-23 マークダウン記事が書ける,https://github.com/TsukemonoGit/longFormEditor,May 2025,Nostr,WebApp,Skeleton、 Svelte5、 bytemd,Webアプリ,アプリケーション,Webアプリ
Nostr Follow Organizer,https://tsukemonogit.github.io/NFO/,,フォローしてる人の最新の投稿、フォロー状況などを表示し、簡単にフォロー整理ができるツール,https://github.com/TsukemonoGit/NFO,Nov.2024,Nostr,WebApp,sveltejs、@konemono/svelte5-i18n、 @konemono/nostr-share-component,Webアプリ,アプリケーション,Webアプリ
@konemono/nostr-sharr-component,https://tsukemonogit.github.io/nostr-share-component/,,いろんなクライアントがあってどのサイトへの共有ボタンを置こうかな？となるところを一つに集約するようなコンポーネント,https://github.com/TsukemonoGit/nostr-share-component,"Feb , 2025",Nostr,WebComponentライブラリ,svelte,WebComponentライブラリ,ライブラリ・コンポーネント,Web Component
Luminostr,https://tsukemonogit.github.io/luminostr/,,特定のkindの置換可能（replaceable）イベントをいろんなリレーから探しだして、特定の時点でのイベントで上書きする（現在時刻で再書込みする）また、手持ちのローカルJSONファイルで上書きする バックアップツール,https://tsukemonogit.github.io/luminostr/,May.2024,Nostr,WebApp,nostr、 solidjs、 typescript、 SUID、 GithubPages,Webアプリ,アプリケーション,Webアプリ
nostr-iroiro-bot,https://tsukemonogit.github.io/iroirotest/,npub1wgpfshr7xjnur3ytj0vg922nc5jceu3xyp8vjklvanvrvrre995s5lrecv,Nostr関連の情報を定期的に投稿するBotとそれ用のサイト,https://github.com/TsukemonoGit/nostr-iroiro-bot,"Feb , 2024",Nostr,Bot,nostr、 bot、 raspberrypi、 GithubPages、 javascript、 Node.js、 cron,Bot,Bot,自動投稿Bot
NAKE,https://tsukemonogit.github.io/nake-website/,,NOSTRの hexid⇔NIP-19 (bech32-encoded entities)相互変換可能なウェブ拡張機能,https://github.com/TsukemonoGit/nake,Jun.2024,Nostr,WebExtention,nostr、 solidjs、 typescript、 WebExtension、 WXT,ブラウザ拡張,アプリケーション,拡張機能
random mdn docs bot,,npub1fuffhzfv7xdrm5htde4mp9e5n6ywn763cq6mzxtetyqvsg66kkasp9zzyz,https://developer.mozilla.org/ja/docs/Web のサイトからランダムのページを一定時間間隔でNostrにポスト,https://github.com/TsukemonoGit/mdn_test,"Apr , 2024",Nostr,Bot,nostr、 bot、 python、 githubActions、 サブモジュール,Bot,Bot,自動投稿Bot
"React Reference Bot
",,npub1cktfz62n0gf098mq7c4np4g35s6ex42p30ae5ar8d2w32zd24kdqa3j6m7,reactのreference ( https://ja.react.dev/reference/react ) からランダムでポストするかもしれないbot,,"Apr, 2024",Nostr,Bot,nostr、 bot、 python、 githubActions、 サブモジュール,Bot,Bot,自動投稿Bot
Nostr Bookmark Recovery Tool,https://nostr-bookmark-recovery-tool.vercel.app/,,Nostrの消失しがちなブックマークを簡単に（何処かのリレーに古いデータが残っていれば）リカバリーできるツール,https://github.com/TsukemonoGit/nos-bookmark-areyatu,"Apr , 2024",Nostr,WebApp,solidjs、 SUID、 nostr、 typescript、 vercel,Webアプリ,アプリケーション,Webアプリ
profileを修正するやつ,https://nos-profile-arekore.vercel.app/,,Nostrのプロフィールのcontentの内容を修正するツール,https://github.com/TsukemonoGit/nos-profile-arekore,"Mar , 2024",Nostr,WebApp,solidjs、 bootstrap、 nostr、 typescript、 vercel,Webアプリ,アプリケーション,Webアプリ
fofo,,npub1m054537ssdkqx84va8cv9tankxeestqxk8v95gdvxpwj7n69fslqx4wn3w,"アルフォートを食べすぎてしまうのを防止するために、食べた個数を10分毎にチェックしてNostrに投稿するBot\nロードセル（5 kg）+ HX711 \nカゴは余ってたエコクラフトで手作り\nボタンとLEDと7セグメントLEDもつけてみた,
",https://github.com/TsukemonoGit/fofo-weight,"Apr, 2024",Nostr,Bot,python、 raspberrypi、 nostr、 bot,Bot,Bot,自動投稿Bot
NostViewstr(のすとびうあ),https://nostviewstr.vercel.app/,,Nostr上の様々なデータを閲覧、編集できるアプリ\nモバイル通信環境のために、画像非表示などの通信量を節約できる設定がある,https://github.com/TsukemonoGit/NostViewstr,"Nov , 2023",Nostr,WebApp," 
      nostr、
      svelte、
      sveltekit、
      skeletoncss、
      typescript、
      vercel、
    ",Webアプリ,アプリケーション,Webアプリ
Nostr Note Duplicater,https://dupstr.vercel.app/,,Nostr上のあるリレーに存在するノートを別のリレーに複製（ブロードキャスト）するアプリ,https://github.com/TsukemonoGit/dupstr,"Aug, 2023",Nostr,WebApp,nostr、 solidjs、 vercel、 typescript,Webアプリ,アプリケーション,Webアプリ
ぶくまびうあ,https://nostr-bookmark-viewer3.vercel.app/,,のすとびうあでもブックマークの閲覧編集はできるが、Bookmarkはkindが複数存在するため、ブックマーク関連のkindを集めてぶくまびうあとした。,https://github.com/TsukemonoGit/nostr-bookmark-viewer3,"Sep, 2023",Nostr,WebApp," 
      nostr、
      svelte、
      sveltekit、
      skeletoncss、
      typescript、
      vercel、
    ",Webアプリ,アプリケーション,Webアプリ
nostr-monoGazo-bot,https://tsukemonogit.github.io/nostr-monoGazo-bot/,npub1lxrlhyrfdl9sjdvx9xhwhag4d6s95sz3q8z09kgzp0cz73l2ffys9p726u,Nostrに投稿された もの ₍ ･ᴗ･ ₎ のイラストとか、₍ ･ᴗ･ ₎ っぽい写真つきの投稿を収集して、特定のワードに反応して画像を投稿したりするBot\nついでにサイトも作成\nNostrをやっていない人にも雰囲気を伝えるために、実際のNostrのポストも表示している。特定のブックマークに追加された画像を検知してもの画像に追加する機能も追加。,https://github.com/TsukemonoGit/nostr-monoGazo-bot," Sep, 2023",Nostr,Bot," 
      nostr、
      bot、
      raspberrypi、
      solidjs、
      GithubPages、
      javascript、
      typescript、
      pandacss、
      Node.js、
      GoogleSheetsAPI、
    ",Bot,Bot,自動投稿Bot
うちの温度と湿度と気圧Bot,https://tsukemonogit.github.io/M5MyRoomNostr/,npub1sm73eqxq0h4mc0ge9ymhkfx5haj6skhjdzh3tndz4n8y2n0kwzlq57nl7v,"M5Stack Core2 と 温湿度気圧センサーユニット を使って、部屋の温湿度気圧情報をNostrに一時間おきに投稿するBot\n公開されるため、温度の上げ過ぎ下げすぎに気をつけることができる。
https://zenn.dev/konemono/articles/4fafb0d14ffcbd 記事も書いた",https://github.com/TsukemonoGit/M5MyRoomNostr,May.2023,Nostr,Bot,Nostr、 bot、 M5 stack、 microPython,Bot,Bot,自動投稿Bot
ぶろっくをわくにはめるやつ,https://unityroom.com/games/pu,,ブロックを枠にはめるゲーム\nこういうゲームの配信をしているところを見て作ってみた\nブロックの立体感を出すためにblenderで素材を作成\n出口（ドア）は手書き,,Jan.2023,Game,,Unity、 C#、 blender,ゲーム,ゲーム,Webゲーム
ぱたぱた,https://unityroom.com/games/ptpt,,ライツアウトのようなゲーム\nパズロムという雑誌に収録されていた ぱたぱた というゲームをUnityで再現し、アレンジを加えたもの\nブロックの立体感を出すためにblenderで素材を作成,https://github.com/TsukemonoGit/patapata,Jun.2022,Game,,Unity、 C#、 blender、 パズロム,ゲーム,ゲーム,Webゲーム
りばーし,https://unityroom.com/games/onlineothelloo,,オンライン対戦できるリバーシ\n制限時間を設定することができ、制限時間を過ぎると適当な場所に勝手に置かれるようになっている,https://github.com/TsukemonoGit/OthelloOnline,Sep.2022,Game,,Unity、 C#、 blender、 online,ゲーム,ゲーム,Webゲーム
buatuihodogood,https://unityroom.com/games/buatuihodogood,,とある分厚い机で配信をしている方をリスペクトしたクリックゲーム\n一部キャラクター、素材はblenderで自作,,Jul.2022,Game,カシふぁん,Unity、 C#、 blender、 online,ゲーム,ゲーム,Webゲーム
かしふぁん２,https://unityroom.com/games/kashifan2,,とある分厚い机で配信をしている方をリスペクトした横スクロールゲーム\n途中まで\nキャラクター、素材はblenderで自作,,Mar.2022,Game,カシふぁん,Unity、 C#、 blender,ゲーム,ゲーム,Webゲーム
カシファン,https://unityroom.com/games/fancolle,,とある分厚い机で配信をしている方をリスペクトした3Dゲーム\nキャラクター、素材はblenderで自作\nデータをぶっ飛ばしながら作成し、gitに手を出しはじめた頃,https://github.com/TsukemonoGit/wakeUpVer2,Jul.2022,Game,カシふぁん,Unity、 C#、 blender,ゲーム,ゲーム,Webゲーム
ファンズっちWindowsマウスカーソル等,https://github.com/TsukemonoGit/TsukemonoGit.github.io/releases/tag/1.0,,マウスカーソルとしめじスキン,,Aug. 2022,Cursor,カシふぁん,cursor、 デスクトップマスコット,,その他,未分類
ふりせる,https://unityroom.com/games/test_game_test,,フリーセル,,Jan.2022,Game,,Unity、 C#,ゲーム,ゲーム,Webゲーム
tohu,https://unityroom.com/games/tohu,,パズロムという雑誌に収録されていた スクールユミちゃん というゲームをUnityで再現したもの\n元はパソコンゲームだが、スマホでもプレイできるようにボタンを設置\n素材はほぼほぼExcelで作成,https://github.com/TsukemonoGit/scym,Dec.2021,Game,,C#、 Unity、 パズロム,ゲーム,ゲーム,Webゲーム
そーとするやつ,https://unityroom.com/games/sort_suruyatu,,スマホゲームストアでよく見るゲーム,,Dec.2021,Game,,Unity、 C#,ゲーム,ゲーム,Webゲーム
てとりす,https://unityroom.com/games/teto,,初めてUnityで作ったゲーム\nテトラ以外のミノも設定できる\nホールドもできる,,Oct.2021,Game,,Unity、 C#,ゲーム,ゲーム,Webゲーム
MyTimer,https://tsukemonogit.github.io/Timer/,,通知音を設定できる、メモ付きでタイマー情報を保存できる Windows Software,https://github.com/TsukemonoGit/Timer,Sep.2022,Software,,C#,ソフトウェア,アプリケーション,ソフトウェア
最自由研究2022,https://tsukemonogit.github.io/Freest2022/,,ゲームとカーソル倒錯性で提出 アーカイブはこちらのどこか→（https://youtube.com/playlist?list=PLYzId9nzefaYBC1PHHOPGfuH84qd44bjb） https://kashiwooo.wixsite.com/reserch,https://github.com/TsukemonoGit/Freest2022,Aug. 2022,Article,カシふぁん,,記事,記事・出版物,記事
NIPs Check Bot,,"npub17sysrj0cgny7jtplj50dtzmjng49sxw0st6eqsparpjc0gft07squxl7m4

","NIPs のOpenなプルリクエストの中からランダムで二時間に一回Nostrに投稿する
NIPsの中からランダムで二時間に一回Nostrに投稿する",https://github.com/TsukemonoGit/nipschecker,Mar.2025,Nostr,Bot,,Bot,Bot,自動投稿Bot
じほうちゃん,,npub1slszekg4rjlknw3qy69z5s3h45hnnlrrrjt9tr3ffjsqtpj8wsfqfgh8l7,"これが一番早いと思います。
アイコンはマウス書き",https://github.com/TsukemonoGit/jihou-chan,Feb.2023,Nostr,Bot,,Bot,Bot,自動投稿Bot
"Hello Nostr, Yo Bluesky 3
未来を担う分散型SNS",https://books.428lab.net/book/004/,,技術書典17 もののツールたち,,Nov. 2024,Article,Nostr,,記事,記事・出版物,記事
"Enjoy 分散型SNS
メタクソ化の特効薬は分散型だけ！",https://books.428lab.net/book/005/,,"技術書典18
Nostrで助成金もらった話 申請編
Nostrで助成金もらった話 税務署編",,May. 2025,Article,Nostr,,記事,記事・出版物,記事
Zenn,https://zenn.dev/konemono,,Nostrでいろいろやった話とかの記事,,,アカウント,Article,,アカウント,アカウント,Zenn
Github,https://github.com/TsukemonoGit,,tsukemonoGit,,,アカウント,Github,,アカウント,アカウント,Github
Nostr,,npub1sjcvg64knxkrt6ev52rywzu9uzqakgy8ehhk8yezxmpewsthst6sw3jqcw,mono,,,アカウント,Nostr,,アカウント,アカウント,Nostr
Unityroom,https://unityroom.com/users/ltoyvre,,ltoyvre,,,アカウント,Game,,アカウント,アカウント,Game
Bluesky,https://bsky.app/profile/mono.bsky.social,,mono,,,アカウント,Bluesky,,アカウント,アカウント,Bluesky
npm,https://www.npmjs.com/~konemono,,konemono,,,アカウント,npm,,アカウント,アカウント,npm

static/data.csv (after)
Title,Url,Nostr Publickey,Desc,Source,Date(主要開発期間？),ジャンル１,ジャンル２,他キーワード,分類,大分類,小分類
@konemono/nostr-web-components,https://tsukemonogit.github.io/nostr-web-components/,,Webアプリケーションに簡単にNostrプロトコル機能を統合できる、軽量で使いやすいWeb Componentsライブラリ,https://github.com/TsukemonoGit/nostr-web-components,Jul.2025,Nostr,WebComponentライブラリ,Svelte、 rx-nostr nostr-content-parser,WebComponentライブラリ,ライブラリ・コンポーネント,Web Component
@konemono/nostr-content-parser,デモのサイト公開するようにする？今のところサイト作ってないnpmサイトくらいしか,,"NostrのContentパーサー。:emoji:とかurlとかnostr:とかで分ける。
npm install @konemono/nostr-content-parser",https://github.com/TsukemonoGit/nostr-content-parser,Jun.2025,Nostr,ライブラリ,Parser,ライブラリ,ライブラリ・コンポーネント,ライブラリ
@konemono/svelte5-i18n,今のところサイト作ってないnpmサイトとGITHUBしかない,,"svelte5 の i18n 
npm i @konemono/svelte5-i18n",https://github.com/TsukemonoGit/sve5-i18n,May.2025,i18n,ライブラリ,i18n、 Svelte5,ライブラリ,ライブラリ・コンポーネント,ライブラリ
Lumilumi,https://lumilumi.app,,Nostr Web Client 低通信量で使えるモードがあったり、様々な機能がある。継続開発中,https://github.com/TsukemonoGit/lumilumi,Jun.2024 - 2025,Nostr,WebApp,nostr、 svelte、 Svelte5、 sveltekit、 melt-ui、 typescript、 rx-nostr,Webアプリ,アプリケーション,Webアプリ
MAKIMONO,https://makimono.lumilumi.app/,,Nostr Long-Form Content Editor NIP-23 マークダウン記事が書ける,https://github.com/TsukemonoGit/longFormEditor,May 2025,Nostr,WebApp,Skeleton、 Svelte5、 bytemd,Webアプリ,アプリケーション,Webアプリ
Nostr Follow Organizer,https://tsukemonogit.github.io/NFO/,,フォローしてる人の最新の投稿、フォロー状況などを表示し、簡単にフォロー整理ができるツール,https://github.com/TsukemonoGit/NFO,Nov.2024,Nostr,WebApp,sveltejs、@konemono/svelte5-i18n、 @konemono/nostr-share-component,Webアプリ,アプリケーション,Webアプリ
@konemono/nostr-sharr-component,https://tsukemonogit.github.io/nostr-share-component/,,いろんなクライアントがあってどのサイトへの共有ボタンを置こうかな？となるところを一つに集約するようなコンポーネント,https://github.com/TsukemonoGit/nostr-share-component,"Feb , 2025",Nostr,WebComponentライブラリ,svelte,WebComponentライブラリ,ライブラリ・コンポーネント,Web Component
Luminostr,https://tsukemonogit.github.io/luminostr/,,特定のkindの置換可能（replaceable）イベントをいろんなリレーから探しだして、特定の時点でのイベントで上書きする（現在時刻で再書込みする）また、手持ちのローカルJSONファイルで上書きする バックアップツール,https://tsukemonogit.github.io/luminostr/,May.2024,Nostr,WebApp,nostr、 solidjs、 typescript、 SUID、 GithubPages,Webアプリ,アプリケーション,Webアプリ
nostr-iroiro-bot,https://tsukemonogit.github.io/iroirotest/,npub1wgpfshr7xjnur3ytj0vg922nc5jceu3xyp8vjklvanvrvrre995s5lrecv,Nostr関連の情報を定期的に投稿するBotとそれ用のサイト,https://github.com/TsukemonoGit/nostr-iroiro-bot,"Feb , 2024",Nostr,Bot,nostr、 bot、 raspberrypi、 GithubPages、 javascript、 Node.js、 cron,Bot,Bot,自動投稿Bot
NAKE,https://tsukemonogit.github.io/nake-website/,,NOSTRの hexid⇔NIP-19 (bech32-encoded entities)相互変換可能なウェブ拡張機能,https://github.com/TsukemonoGit/nake,Jun.2024,Nostr,WebExtention,nostr、 solidjs、 typescript、 WebExtension、 WXT,ブラウザ拡張,アプリケーション,拡張機能
random mdn docs bot,,npub1fuffhzfv7xdrm5htde4mp9e5n6ywn763cq6mzxtetyqvsg66kkasp9zzyz,https://developer.mozilla.org/ja/docs/Web のサイトからランダムのページを一定時間間隔でNostrにポスト,https://github.com/TsukemonoGit/mdn_test,"Apr , 2024",Nostr,Bot,nostr、 bot、 python、 githubActions、 サブモジュール,Bot,Bot,自動投稿Bot
"React Reference Bot
",,npub1cktfz62n0gf098mq7c4np4g35s6ex42p30ae5ar8d2w32zd24kdqa3j6m7,reactのreference ( https://ja.react.dev/reference/react ) からランダムでポストするかもしれないbot,,"Apr, 2024",Nostr,Bot,nostr、 bot、 python、 githubActions、 サブモジュール,Bot,Bot,自動投稿Bot
Nostr Bookmark Recovery Tool,https://nostr-bookmark-recovery-tool.vercel.app/,,Nostrの消失しがちなブックマークを簡単に（何処かのリレーに古いデータが残っていれば）リカバリーできるツール,https://github.com/TsukemonoGit/nos-bookmark-areyatu,"Apr , 2024",Nostr,WebApp,solidjs、 SUID、 nostr、 typescript、 vercel,Webアプリ,アプリケーション,Webアプリ
profileを修正するやつ,https://nos-profile-arekore.vercel.app/,,Nostrのプロフィールのcontentの内容を修正するツール,https://github.com/TsukemonoGit/nos-profile-arekore,"Mar , 2024",Nostr,WebApp,solidjs、 bootstrap、 nostr、 typescript、 vercel,Webアプリ,アプリケーション,Webアプリ
fofo,,npub1m054537ssdkqx84va8cv9tankxeestqxk8v95gdvxpwj7n69fslqx4wn3w,"アルフォートを食べすぎてしまうのを防止するために、食べた個数を10分毎にチェックしてNostrに投稿するBot\nロードセル（5 kg）+ HX711 \nカゴは余ってたエコクラフトで手作り\nボタンとLEDと7セグメントLEDもつけてみた,
",https://github.com/TsukemonoGit/fofo-weight,"Apr, 2024",Nostr,Bot,python、 raspberrypi、 nostr、 bot,Bot,Bot,自動投稿Bot
NostViewstr(のすとびうあ),https://nostviewstr.vercel.app/,,Nostr上の様々なデータを閲覧、編集できるアプリ\nモバイル通信環境のために、画像非表示などの通信量を節約できる設定がある,https://github.com/TsukemonoGit/NostViewstr,"Nov , 2023",Nostr,WebApp," 
      nostr、
      svelte、
      sveltekit、
      skeletoncss、
      typescript、
      vercel、
    ",Webアプリ,アプリケーション,Webアプリ
Nostr Note Duplicater,https://dupstr.vercel.app/,,Nostr上のあるリレーに存在するノートを別のリレーに複製（ブロードキャスト）するアプリ,https://github.com/TsukemonoGit/dupstr,"Aug, 2023",Nostr,WebApp,nostr、 solidjs、 vercel、 typescript,Webアプリ,アプリケーション,Webアプリ
ぶくまびうあ,https://nostr-bookmark-viewer3.vercel.app/,,のすとびうあでもブックマークの閲覧編集はできるが、Bookmarkはkindが複数存在するため、ブックマーク関連のkindを集めてぶくまびうあとした。,https://github.com/TsukemonoGit/nostr-bookmark-viewer3,"Sep, 2023",Nostr,WebApp," 
      nostr、
      svelte、
      sveltekit、
      skeletoncss、
      typescript、
      vercel、
    ",Webアプリ,アプリケーション,Webアプリ
nostr-monoGazo-bot,https://tsukemonogit.github.io/nostr-monoGazo-bot/,npub1lxrlhyrfdl9sjdvx9xhwhag4d6s95sz3q8z09kgzp0cz73l2ffys9p726u,Nostrに投稿された もの ₍ ･ᴗ･ ₎ のイラストとか、₍ ･ᴗ･ ₎ っぽい写真つきの投稿を収集して、特定のワードに反応して画像を投稿したりするBot\nついでにサイトも作成\nNostrをやっていない人にも雰囲気を伝えるために、実際のNostrのポストも表示している。特定のブックマークに追加された画像を検知してもの画像に追加する機能も追加。,https://github.com/TsukemonoGit/nostr-monoGazo-bot," Sep, 2023",Nostr,Bot," 
      nostr、
      bot、
      raspberrypi、
      solidjs、
      GithubPages、
      javascript、
      typescript、
      pandacss、
      Node.js、
      GoogleSheetsAPI、
    ",Bot,Bot,自動投稿Bot
うちの温度と湿度と気圧Bot,https://tsukemonogit.github.io/M5MyRoomNostr/,npub1sm73eqxq0h4mc0ge9ymhkfx5haj6skhjdzh3tndz4n8y2n0kwzlq57nl7v,"M5Stack Core2 と 温湿度気圧センサーユニット を使って、部屋の温湿度気圧情報をNostrに一時間おきに投稿するBot\n公開されるため、温度の上げ過ぎ下げすぎに気をつけることができる。
https://zenn.dev/konemono/articles/4fafb0d14ffcbd 記事も書いた",https://github.com/TsukemonoGit/M5MyRoomNostr,May.2023,Nostr,Bot,Nostr、 bot、 M5 stack、 microPython,Bot,Bot,自動投稿Bot
ぶろっくをわくにはめるやつ,https://unityroom.com/games/pu,,ブロックを枠にはめるゲーム\nこういうゲームの配信をしているところを見て作ってみた\nブロックの立体感を出すためにblenderで素材を作成\n出口（ドア）は手書き,,Jan.2023,Game,,Unity、 C#、 blender,ゲーム,ゲーム,Webゲーム
ぱたぱた,https://unityroom.com/games/ptpt,,ライツアウトのようなゲーム\nパズロムという雑誌に収録されていた ぱたぱた というゲームをUnityで再現し、アレンジを加えたもの\nブロックの立体感を出すためにblenderで素材を作成,https://github.com/TsukemonoGit/patapata,Jun.2022,Game,,Unity、 C#、 blender、 パズロム,ゲーム,ゲーム,Webゲーム
りばーし,https://unityroom.com/games/onlineothelloo,,オンライン対戦できるリバーシ\n制限時間を設定することができ、制限時間を過ぎると適当な場所に勝手に置かれるようになっている,https://github.com/TsukemonoGit/OthelloOnline,Sep.2022,Game,,Unity、 C#、 blender、 online,ゲーム,ゲーム,Webゲーム
buatuihodogood,https://unityroom.com/games/buatuihodogood,,とある分厚い机で配信をしている方をリスペクトしたクリックゲーム\n一部キャラクター、素材はblenderで自作,,Jul.2022,Game,カシふぁん,Unity、 C#、 blender、 online,ゲーム,ゲーム,Webゲーム
かしふぁん２,https://unityroom.com/games/kashifan2,,とある分厚い机で配信をしている方をリスペクトした横スクロールゲーム\n途中まで\nキャラクター、素材はblenderで自作,,Mar.2022,Game,カシふぁん,Unity、 C#、 blender,ゲーム,ゲーム,Webゲーム
カシファン,https://unityroom.com/games/fancolle,,とある分厚い机で配信をしている方をリスペクトした3Dゲーム\nキャラクター、素材はblenderで自作\nデータをぶっ飛ばしながら作成し、gitに手を出しはじめた頃,https://github.com/TsukemonoGit/wakeUpVer2,Jul.2022,Game,カシふぁん,Unity、 C#、 blender,ゲーム,ゲーム,Webゲーム
ファンズっちWindowsマウスカーソル等,https://github.com/TsukemonoGit/TsukemonoGit.github.io/releases/tag/1.0,,マウスカーソルとしめじスキン,,Aug. 2022,Cursor,カシふぁん,cursor、 デスクトップマスコット,,その他,未分類
ふりせる,https://unityroom.com/games/test_game_test,,フリーセル,,Jan.2022,Game,,Unity、 C#,ゲーム,ゲーム,Webゲーム
tohu,https://unityroom.com/games/tohu,,パズロムという雑誌に収録されていた スクールユミちゃん というゲームをUnityで再現したもの\n元はパソコンゲームだが、スマホでもプレイできるようにボタンを設置\n素材はほぼほぼExcelで作成,https://github.com/TsukemonoGit/scym,Dec.2021,Game,,C#、 Unity、 パズロム,ゲーム,ゲーム,Webゲーム
そーとするやつ,https://unityroom.com/games/sort_suruyatu,,スマホゲームストアでよく見るゲーム,,Dec.2021,Game,,Unity、 C#,ゲーム,ゲーム,Webゲーム
てとりす,https://unityroom.com/games/teto,,初めてUnityで作ったゲーム\nテトラ以外のミノも設定できる\nホールドもできる,,Oct.2021,Game,,Unity、 C#,ゲーム,ゲーム,Webゲーム
MyTimer,https://tsukemonogit.github.io/Timer/,,通知音を設定できる、メモ付きでタイマー情報を保存できる Windows Software,https://github.com/TsukemonoGit/Timer,Sep.2022,Software,,C#,ソフトウェア,アプリケーション,ソフトウェア
最自由研究2022,https://tsukemonogit.github.io/Freest2022/,,ゲームとカーソル倒錯性で提出 アーカイブはこちらのどこか→（https://youtube.com/playlist?list=PLYzId9nzefaYBC1PHHOPGfuH84qd44bjb） https://kashiwooo.wixsite.com/reserch,https://github.com/TsukemonoGit/Freest2022,Aug. 2022,Article,カシふぁん,,記事,記事・出版物,記事
NIPs Check Bot,,"npub17sysrj0cgny7jtplj50dtzmjng49sxw0st6eqsparpjc0gft07squxl7m4

","NIPs のOpenなプルリクエストの中からランダムで二時間に一回Nostrに投稿する
NIPsの中からランダムで二時間に一回Nostrに投稿する",https://github.com/TsukemonoGit/nipschecker,Mar.2025,Nostr,Bot,,Bot,Bot,自動投稿Bot
じほうちゃん,,npub1slszekg4rjlknw3qy69z5s3h45hnnlrrrjt9tr3ffjsqtpj8wsfqfgh8l7,"これが一番早いと思います。
アイコンはマウス書き",https://github.com/TsukemonoGit/jihou-chan,Feb.2023,Nostr,Bot,,Bot,Bot,自動投稿Bot
"Hello Nostr, Yo Bluesky 3
未来を担う分散型SNS",https://books.428lab.net/book/004/,,技術書典17 もののツールたち,,Nov. 2024,Article,Nostr,,記事,記事・出版物,記事
"Enjoy 分散型SNS
メタクソ化の特効薬は分散型だけ！",https://books.428lab.net/book/005/,,"技術書典18
Nostrで助成金もらった話 申請編
Nostrで助成金もらった話 税務署編",,May. 2025,Article,Nostr,,記事,記事・出版物,記事
Zenn,https://zenn.dev/konemono,,Nostrでいろいろやった話とかの記事,,,アカウント,Article,,アカウント,アカウント,
Github,https://github.com/TsukemonoGit,,tsukemonoGit,,,アカウント,Github,,アカウント,アカウント,
Nostr,,npub1sjcvg64knxkrt6ev52rywzu9uzqakgy8ehhk8yezxmpewsthst6sw3jqcw,mono,,,アカウント,Nostr,,アカウント,アカウント,
Unityroom,https://unityroom.com/users/ltoyvre,,ltoyvre,,,アカウント,Game,,アカウント,アカウント,
Bluesky,https://bsky.app/profile/mono.bsky.social,,mono,,,アカウント,Bluesky,,アカウント,アカウント,
npm,https://www.npmjs.com/~konemono,,konemono,,,アカウント,npm,,アカウント,アカウント,

static/data.csv (diff)
@@ -74,9 +74,9 @@ NIPsの中からランダムで二時間に一回Nostrに投稿する",https://g
 メタクソ化の特効薬は分散型だけ！",https://books.428lab.net/book/005/,,"技術書典18
 Nostrで助成金もらった話 申請編
 Nostrで助成金もらった話 税務署編",,May. 2025,Article,Nostr,,記事,記事・出版物,記事
-Zenn,https://zenn.dev/konemono,,Nostrでいろいろやった話とかの記事,,,アカウント,Article,,アカウント,アカウント,Zenn
-Github,https://github.com/TsukemonoGit,,tsukemonoGit,,,アカウント,Github,,アカウント,アカウント,Github
-Nostr,,npub1sjcvg64knxkrt6ev52rywzu9uzqakgy8ehhk8yezxmpewsthst6sw3jqcw,mono,,,アカウント,Nostr,,アカウント,アカウント,Nostr
-Unityroom,https://unityroom.com/users/ltoyvre,,ltoyvre,,,アカウント,Game,,アカウント,アカウント,Game
-Bluesky,https://bsky.app/profile/mono.bsky.social,,mono,,,アカウント,Bluesky,,アカウント,アカウント,Bluesky
-npm,https://www.npmjs.com/~konemono,,konemono,,,アカウント,npm,,アカウント,アカウント,npm
+Zenn,https://zenn.dev/konemono,,Nostrでいろいろやった話とかの記事,,,アカウント,Article,,アカウント,アカウント,
+Github,https://github.com/TsukemonoGit,,tsukemonoGit,,,アカウント,Github,,アカウント,アカウント,
+Nostr,,npub1sjcvg64knxkrt6ev52rywzu9uzqakgy8ehhk8yezxmpewsthst6sw3jqcw,mono,,,アカウント,Nostr,,アカウント,アカウント,
+Unityroom,https://unityroom.com/users/ltoyvre,,ltoyvre,,,アカウント,Game,,アカウント,アカウント,
+Bluesky,https://bsky.app/profile/mono.bsky.social,,mono,,,アカウント,Bluesky,,アカウント,アカウント,
+npm,https://www.npmjs.com/~konemono,,konemono,,,アカウント,npm,,アカウント,アカウント,
