src/lib/generated/data.json (before)
[
  {
    "id": "project-0",
    "title": "@konemono/nostr-web-components",
    "url": "https://tsukemonogit.github.io/nostr-web-components/",
    "npub": "",
    "description": "Webアプリケーションに簡単にNostrプロトコル機能を統合できる、軽量で使いやすいWeb Componentsライブラリ",
    "source": "https://github.com/TsukemonoGit/nostr-web-components",
    "date": "Jul.2025",
    "keywords": [
      "Nostr",
      "Svelte",
      "rx-nostr",
      "Web Components"
    ],
    "majorCategory": "ライブラリ・コンポーネント",
    "minorCategory": "Web Component",
    "year": 2025,
    "month": 7,
    "picture": ""
  },
  {
    "id": "project-1",
    "title": "@konemono/nostr-content-parser",
    "url": "デモのサイト公開するようにする？今のところサイト作ってないnpmサイトくらいしか",
    "npub": "",
    "description": "NostrのContentパーサー。:emoji:とかurlとかnostr:とかで分ける\nnpm install @konemono/nostr-content-parser",
    "source": "https://github.com/TsukemonoGit/nostr-content-parser",
    "date": "Jun.2025",
    "keywords": [
      "Nostr",
      "Parser"
    ],
    "majorCategory": "ライブラリ・コンポーネント",
    "minorCategory": "ライブラリ",
    "year": 2025,
    "month": 6,
    "picture": ""
  },
  {
    "id": "project-2",
    "title": "@konemono/svelte5-i18n",
    "url": "今のところサイト作ってないnpmサイトとGITHUBしかない",
    "npub": "",
    "description": "svelte5 の i18n \nnpm i @konemono/svelte5-i18n",
    "source": "https://github.com/TsukemonoGit/sve5-i18n",
    "date": "May.2025",
    "keywords": [
      "Svelte5",
      "i18n"
    ],
    "majorCategory": "ライブラリ・コンポーネント",
    "minorCategory": "ライブラリ",
    "year": 2025,
    "month": 5,
    "picture": ""
  },
  {
    "id": "project-3",
    "title": "Lumilumi",
    "url": "https://lumilumi.app",
    "npub": "",
    "description": "Nostr Web Client 低通信量で使えるモードがあったり、様々な機能がある。継続開発中",
    "source": "https://github.com/TsukemonoGit/lumilumi",
    "date": "Jun.2024 - 2025",
    "keywords": [
      "Nostr",
      "Svelte",
      "Svelte5",
      "SvelteKit",
      "TypeScript",
      "rx-nostr",
      "@konemono/nostr-content-parser",
      "@konemono/svelte5-i18n"
    ],
    "majorCategory": "アプリケーション",
    "minorCategory": "Webアプリ",
    "year": 2024,
    "month": 6,
    "picture": "https://nostpic.com/media/cbcb0e0b602ec3a9adfc6956bfbe3e2bc12379ee13bf8505ce45f1c831d2e52a/419b9c108bea83bdbe5e4a17fd25f4bc401cfca547a49c1e99be2ebec8f5a203.webp"
  },
  {
    "id": "project-4",
    "title": "MAKIMONO",
    "url": "https://makimono.lumilumi.app/",
    "npub": "",
    "description": "マークダウン記事簡単に編集できる。Nostr Long-Form Content(NIP-23) のEditor",
    "source": "https://github.com/TsukemonoGit/longFormEditor",
    "date": "May.2025",
    "keywords": [
      "Nostr",
      "Skeleton",
      "Svelte5",
      "bytemd",
      "@konemono/svelte5-i18n"
    ],
    "majorCategory": "アプリケーション",
    "minorCategory": "Webアプリ",
    "year": 2025,
    "month": 5,
    "picture": ""
  },
  {
    "id": "project-5",
    "title": "Nostr Follow Organizer",
    "url": "https://tsukemonogit.github.io/NFO/",
    "npub": "",
    "description": "フォローしてる人の最新の投稿、フォロー状況などを表示し、簡単にフォロー整理ができるツール",
    "source": "https://github.com/TsukemonoGit/NFO",
    "date": "Nov.2024",
    "keywords": [
      "Nostr",
      "Svelte",
      "@konemono/svelte5-i18n"
    ],
    "majorCategory": "アプリケーション",
    "minorCategory": "Webアプリ",
    "year": 2024,
    "month": 11,
    "picture": ""
  },
  {
    "id": "project-6",
    "title": "@konemono/nostr-sharr-component",
    "url": "https://tsukemonogit.github.io/nostr-share-component/",
    "npub": "",
    "description": "いろんなクライアントがあってどのサイトへの共有ボタンを置こうかな？となるところを一つに集約するようなコンポーネント",
    "source": "https://github.com/TsukemonoGit/nostr-share-component",
    "date": "Feb.2025",
    "keywords": [
      "Nostr",
      "Svelte",
      "Web Components"
    ],
    "majorCategory": "ライブラリ・コンポーネント",
    "minorCategory": "Web Component",
    "year": 2025,
    "month": 2,
    "picture": ""
  },
  {
    "id": "project-7",
    "title": "Luminostr",
    "url": "https://tsukemonogit.github.io/luminostr/",
    "npub": "",
    "description": "フォローリストが飛んだ時、リレーリストが上書きされたとき、プロフィールが消えたとき、などなどにお役立ち\n特定のkindの置換可能（replaceable,addressable）イベントをいろんなリレーから探しだして、特定の時点でのイベントで上書きする（現在時刻で再書込みする）また、手持ちのローカルJSONファイルで上書きする バックアップツール",
    "source": "https://tsukemonogit.github.io/luminostr/",
    "date": "May.2024",
    "keywords": [
      "Nostr",
      "SolidJS",
      "TypeScript",
      "GitHub Pages"
    ],
    "majorCategory": "アプリケーション",
    "minorCategory": "Webアプリ",
    "year": 2024,
    "month": 5,
    "picture": ""
  },
  {
    "id": "project-8",
    "title": "nostr-iroiro-bot",
    "url": "https://tsukemonogit.github.io/iroirotest/",
    "npub": "npub1wgpfshr7xjnur3ytj0vg922nc5jceu3xyp8vjklvanvrvrre995s5lrecv",
    "description": "Nostr関連の情報を定期的に投稿するBotとそれ用のサイト",
    "source": "https://github.com/TsukemonoGit/nostr-iroiro-bot",
    "date": "Feb.2024",
    "keywords": [
      "Nostr",
      "Raspberry Pi",
      "JavaScript",
      "Node.js",
      "GitHub Pages"
    ],
    "majorCategory": "Bot",
    "minorCategory": "自動投稿Bot",
    "year": 2024,
    "month": 2,
    "picture": ""
  },
  {
    "id": "project-9",
    "title": "NAKE",
    "url": "https://tsukemonogit.github.io/nake-website/",
    "npub": "",
    "description": "NOSTRの hexid⇔NIP-19 (bech32-encoded entities)相互変換可能なウェブ拡張機能",
    "source": "https://github.com/TsukemonoGit/nake",
    "date": "Jun.2024",
    "keywords": [
      "Nostr",
      "SolidJS",
      "TypeScript",
      "WebExtension",
      "WXT"
    ],
    "majorCategory": "アプリケーション",
    "minorCategory": "拡張機能",
    "year": 2024,
    "month": 6,
    "picture": "https://raw.githubusercontent.com/TsukemonoGit/nake/main/contentsample.png"
  },
  {
    "id": "project-10",
    "title": "random mdn docs bot",
    "url": "",
    "npub": "npub1fuffhzfv7xdrm5htde4mp9e5n6ywn763cq6mzxtetyqvsg66kkasp9zzyz",
    "description": "MDN のサイトからランダムのページを一定時間間隔でNostrにポスト",
    "source": "https://github.com/TsukemonoGit/mdn_test",
    "date": "Apr.2024",
    "keywords": [
      "Nostr",
      "Python",
      "GitHub Actions"
    ],
    "majorCategory": "Bot",
    "minorCategory": "自動投稿Bot",
    "year": 2024,
    "month": 4,
    "picture": ""
  },
  {
    "id": "project-11",
    "title": "React Reference Bot",
    "url": "",
    "npub": "npub1cktfz62n0gf098mq7c4np4g35s6ex42p30ae5ar8d2w32zd24kdqa3j6m7",
    "description": "reactのreferenceからランダムでポストするbot",
    "source": "",
    "date": "Apr.2024",
    "keywords": [
      "Nostr",
      "Python",
      "GitHub Actions"
    ],
    "majorCategory": "Bot",
    "minorCategory": "自動投稿Bot",
    "year": 2024,
    "month": 4,
    "picture": ""
  },
  {
    "id": "project-12",
    "title": "Nostr Bookmark Recovery Tool",
    "url": "https://nostr-bookmark-recovery-tool.vercel.app/",
    "npub": "",
    "description": "Nostrの消失しがちなブックマークを簡単に（何処かのリレーに古いデータが残っていれば）リカバリーできるツール",
    "source": "https://github.com/TsukemonoGit/nos-bookmark-areyatu",
    "date": "Apr.2024",
    "keywords": [
      "Nostr",
      "SolidJS",
      "TypeScript",
      "Vercel"
    ],
    "majorCategory": "アプリケーション",
    "minorCategory": "Webアプリ",
    "year": 2024,
    "month": 4,
    "picture": ""
  },
  {
    "id": "project-13",
    "title": "profileを修正するやつ",
    "url": "https://nos-profile-arekore.vercel.app/",
    "npub": "",
    "description": "Nostrのプロフィールのcontentの内容を修正するツール",
    "source": "https://github.com/TsukemonoGit/nos-profile-arekore",
    "date": "Mar.2024",
    "keywords": [
      "Nostr",
      "SolidJS",
      "Bootstrap",
      "TypeScript",
      "Vercel"
    ],
    "majorCategory": "アプリケーション",
    "minorCategory": "Webアプリ",
    "year": 2024,
    "month": 3,
    "picture": ""
  },
  {
    "id": "project-14",
    "title": "fofo",
    "url": "",
    "npub": "npub1m054537ssdkqx84va8cv9tankxeestqxk8v95gdvxpwj7n69fslqx4wn3w",
    "description": "アルフォートを食べすぎてしまうのを防止するために、食べた個数を10分毎にチェックしてNostrに投稿するBot\nロードセル（5 kg）+ HX711 \\nカゴは余ってたエコクラフトで手作り。ボタンとLEDと7セグメントLEDもつけてみた",
    "source": "https://github.com/TsukemonoGit/fofo-weight",
    "date": "Apr.2024",
    "keywords": [
      "Nostr",
      "Python",
      "Raspberry Pi",
      "IoT"
    ],
    "majorCategory": "Bot",
    "minorCategory": "自動投稿Bot",
    "year": 2024,
    "month": 4,
    "picture": ""
  },
  {
    "id": "project-15",
    "title": "NostViewstr(のすとびうあ)",
    "url": "https://nostviewstr.vercel.app/",
    "npub": "",
    "description": "Nostr上の様々なデータを閲覧、編集できるアプリ\nモバイル通信環境のために、画像非表示などの通信量を節約できる設定がある",
    "source": "https://github.com/TsukemonoGit/NostViewstr",
    "date": "Nov.2023",
    "keywords": [
      "Nostr",
      "Svelte",
      "SvelteKit",
      "TypeScript",
      "Vercel"
    ],
    "majorCategory": "アプリケーション",
    "minorCategory": "Webアプリ",
    "year": 2023,
    "month": 11,
    "picture": ""
  },
  {
    "id": "project-16",
    "title": "Nostr Note Duplicater",
    "url": "https://dupstr.vercel.app/",
    "npub": "",
    "description": "Nostr上のあるリレーに存在するノートを別のリレーに複製（ブロードキャスト）するアプリ",
    "source": "https://github.com/TsukemonoGit/dupstr",
    "date": "Aug.2023",
    "keywords": [
      "Nostr",
      "SolidJS",
      "TypeScript",
      "Vercel"
    ],
    "majorCategory": "アプリケーション",
    "minorCategory": "Webアプリ",
    "year": 2023,
    "month": 8,
    "picture": ""
  },
  {
    "id": "project-17",
    "title": "ぶくまびうあ",
    "url": "https://nostr-bookmark-viewer3.vercel.app/",
    "npub": "",
    "description": "のすとびうあでもブックマークの閲覧編集はできるが、Bookmarkはkindが複数存在するため、ブックマーク関連のkindを集めてぶくまびうあとした。",
    "source": "https://github.com/TsukemonoGit/nostr-bookmark-viewer3",
    "date": "Sep.2023",
    "keywords": [
      "Nostr",
      "Svelte",
      "SvelteKit",
      "TypeScript",
      "Vercel"
    ],
    "majorCategory": "アプリケーション",
    "minorCategory": "Webアプリ",
    "year": 2023,
    "month": 9,
    "picture": ""
  },
  {
    "id": "project-18",
    "title": "nostr-monoGazo-bot",
    "url": "https://tsukemonogit.github.io/nostr-monoGazo-bot/",
    "npub": "npub1lxrlhyrfdl9sjdvx9xhwhag4d6s95sz3q8z09kgzp0cz73l2ffys9p726u",
    "description": "Nostrに投稿された もの ₍ ･ᴗ･ ₎ のイラストとか、₍ ･ᴗ･ ₎ っぽい写真つきの投稿を収集して、特定のワードに反応して画像を投稿したりするBot\nついでにサイトも作成\nNostrをやっていない人にも雰囲気を伝えるために、実際のNostrのポストも表示している\n特定のブックマークに追加された画像を検知してもの画像に追加する機能も追加。",
    "source": "https://github.com/TsukemonoGit/nostr-monoGazo-bot",
    "date": "Sep.2023",
    "keywords": [
      "Nostr",
      "Raspberry Pi",
      "SolidJS",
      "JavaScript",
      "TypeScript",
      "Node.js",
      "Google Sheets API",
      "@konemono/nostr-web-components"
    ],
    "majorCategory": "Bot",
    "minorCategory": "自動投稿Bot",
    "year": 2023,
    "month": 9,
    "picture": ""
  },
  {
    "id": "project-19",
    "title": "うちの温度と湿度と気圧Bot",
    "url": "https://zenn.dev/konemono/articles/4fafb0d14ffcbd",
    "npub": "npub1sm73eqxq0h4mc0ge9ymhkfx5haj6skhjdzh3tndz4n8y2n0kwzlq57nl7v",
    "description": "M5Stack Core2 と 温湿度気圧センサーユニット を使って、部屋の温湿度気圧情報をNostrに一時間おきに投稿するBot\n公開されるため、温度の上げ過ぎ下げすぎに気をつけることができる。",
    "source": "https://github.com/TsukemonoGit/M5MyRoomNostr",
    "date": "May.2023",
    "keywords": [
      "Nostr",
      "M5Stack",
      "microPython",
      "IoT"
    ],
    "majorCategory": "Bot",
    "minorCategory": "自動投稿Bot",
    "year": 2023,
    "month": 5,
    "picture": ""
  },
  {
    "id": "project-20",
    "title": "ぶろっくをわくにはめるやつ",
    "url": "https://unityroom.com/games/pu",
    "npub": "",
    "description": "ブロックを枠にはめるゲーム\nこういうゲームの配信をしているところを見て作ってみた\nブロックの立体感を出すためにblenderで素材を作成\n出口（ドア）は手書き",
    "source": "",
    "date": "Jan.2023",
    "keywords": [
      "Unity",
      "C#",
      "Blender"
    ],
    "majorCategory": "ゲーム",
    "minorCategory": "Webゲーム",
    "year": 2023,
    "month": 1,
    "picture": "https://object-storage.tyo1.conoha.io/v1/nc_df3bdbc45bc04950b558834f5728517a/unityroom_production/icon/38484/icon_20221231_194559.png"
  },
  {
    "id": "project-21",
    "title": "ぱたぱた",
    "url": "https://unityroom.com/games/ptpt",
    "npub": "",
    "description": "ライツアウトのようなゲーム\nパズロムという雑誌に収録されていた「ぱたぱた」というゲームをUnityで再現し、アレンジを加えたもの\nブロックの立体感を出すためにblenderで素材を作成",
    "source": "https://github.com/TsukemonoGit/patapata",
    "date": "Jun.2022",
    "keywords": [
      "Unity",
      "C#",
      "Blender"
    ],
    "majorCategory": "ゲーム",
    "minorCategory": "Webゲーム",
    "year": 2022,
    "month": 6,
    "picture": "https://object-storage.tyo1.conoha.io/v1/nc_df3bdbc45bc04950b558834f5728517a/unityroom_production/icon/32194/icon_20220606_164822.png"
  },
  {
    "id": "project-22",
    "title": "りばーし",
    "url": "https://unityroom.com/games/onlineothelloo",
    "npub": "",
    "description": "オンライン対戦できるリバーシ\n制限時間を設定することができ、制限時間を過ぎると適当な場所に勝手に置かれるようになっている",
    "source": "https://github.com/TsukemonoGit/OthelloOnline",
    "date": "Sep.2022",
    "keywords": [
      "Unity",
      "C#",
      "Blender"
    ],
    "majorCategory": "ゲーム",
    "minorCategory": "Webゲーム",
    "year": 2022,
    "month": 9,
    "picture": "https://object-storage.tyo1.conoha.io/v1/nc_df3bdbc45bc04950b558834f5728517a/unityroom_production/icon/31756/icon_20220512_142008.png"
  },
  {
    "id": "project-23",
    "title": "buatuihodogood",
    "url": "https://unityroom.com/games/buatuihodogood",
    "npub": "",
    "description": "とある分厚い机で配信をしている方をリスペクトしたクリックゲーム\n一部キャラクター、素材はblenderで自作",
    "source": "",
    "date": "Jul.2022",
    "keywords": [
      "Unity",
      "C#",
      "Blender"
    ],
    "majorCategory": "ゲーム",
    "minorCategory": "Webゲーム",
    "year": 2022,
    "month": 7,
    "picture": "https://object-storage.tyo1.conoha.io/v1/nc_df3bdbc45bc04950b558834f5728517a/unityroom_production/icon/30651/icon_20220407_110614.png"
  },
  {
    "id": "project-24",
    "title": "かしふぁん２",
    "url": "https://unityroom.com/games/kashifan2",
    "npub": "",
    "description": "とある分厚い机で配信をしている方をリスペクトした横スクロールゲーム\n途中まで\nキャラクター、素材はblenderで自作",
    "source": "",
    "date": "Mar.2022",
    "keywords": [
      "Unity",
      "C#",
      "Blender"
    ],
    "majorCategory": "ゲーム",
    "minorCategory": "Webゲーム",
    "year": 2022,
    "month": 3,
    "picture": "https://object-storage.tyo1.conoha.io/v1/nc_df3bdbc45bc04950b558834f5728517a/unityroom_production/icon/30360/icon_20220331_172959.png"
  },
  {
    "id": "project-25",
    "title": "カシファン",
    "url": "https://unityroom.com/games/fancolle",
    "npub": "",
    "description": "とある分厚い机で配信をしている方をリスペクトした3Dゲーム\nキャラクター、素材はblenderで自作\nデータをぶっ飛ばしながら作成し、gitに手を出しはじめた頃",
    "source": "https://github.com/TsukemonoGit/wakeUpVer2",
    "date": "Jul.2022",
    "keywords": [
      "Unity",
      "C#",
      "Blender"
    ],
    "majorCategory": "ゲーム",
    "minorCategory": "Webゲーム",
    "year": 2022,
    "month": 7,
    "picture": "https://object-storage.tyo1.conoha.io/v1/nc_df3bdbc45bc04950b558834f5728517a/unityroom_production/icon/30159/icon_20220324_103328.png"
  },
  {
    "id": "project-26",
    "title": "ファンズっちWindowsマウスカーソル等",
    "url": "https://github.com/TsukemonoGit/TsukemonoGit.github.io/releases/tag/1.0",
    "npub": "",
    "description": "マウスカーソルとしめじスキン",
    "source": "",
    "date": "Aug.2022",
    "keywords": [
      "Cursor",
      "デスクトップマスコット"
    ],
    "majorCategory": "その他",
    "minorCategory": "未分類",
    "year": 2022,
    "month": 8,
    "picture": "https://tsukemonogit.github.io/Freest2022/images/cursor_view/fanz_wait3.gif"
  },
  {
    "id": "project-27",
    "title": "ふりせる",
    "url": "https://unityroom.com/games/test_game_test",
    "npub": "",
    "description": "フリーセル",
    "source": "",
    "date": "Jan.2022",
    "keywords": [
      "Unity",
      "C#"
    ],
    "majorCategory": "ゲーム",
    "minorCategory": "Webゲーム",
    "year": 2022,
    "month": 1,
    "picture": "https://object-storage.tyo1.conoha.io/v1/nc_df3bdbc45bc04950b558834f5728517a/unityroom_production/icon/30157/icon_20220320_212709.png"
  },
  {
    "id": "project-28",
    "title": "tohu",
    "url": "https://unityroom.com/games/tohu",
    "npub": "",
    "description": "パズロムという雑誌に収録されていた スクールユミちゃん というゲームをUnityで再現したもの\n元はパソコンゲームだが、スマホでもプレイできるようにボタンを設置\n素材はほぼほぼExcelで作成",
    "source": "https://github.com/TsukemonoGit/scym",
    "date": "Dec.2021",
    "keywords": [
      "Unity",
      "C#"
    ],
    "majorCategory": "ゲーム",
    "minorCategory": "Webゲーム",
    "year": 2021,
    "month": 12,
    "picture": "https://object-storage.tyo1.conoha.io/v1/nc_df3bdbc45bc04950b558834f5728517a/unityroom_production/icon/51230/icon_20230730_144513.png"
  },
  {
    "id": "project-29",
    "title": "そーとするやつ",
    "url": "https://unityroom.com/games/sort_suruyatu",
    "npub": "",
    "description": "スマホゲームストアでよく見るゲーム",
    "source": "",
    "date": "Dec.2021",
    "keywords": [
      "Unity",
      "C#"
    ],
    "majorCategory": "ゲーム",
    "minorCategory": "Webゲーム",
    "year": 2021,
    "month": 12,
    "picture": "https://object-storage.tyo1.conoha.io/v1/nc_df3bdbc45bc04950b558834f5728517a/unityroom_production/icon/30237/icon_20220320_211334.png"
  },
  {
    "id": "project-30",
    "title": "てとりす",
    "url": "https://unityroom.com/games/teto",
    "npub": "",
    "description": "初めてUnityで作ったゲーム\nテトラ以外のミノも設定できる\nホールドもできる",
    "source": "",
    "date": "Oct.2021",
    "keywords": [
      "Unity",
      "C#"
    ],
    "majorCategory": "ゲーム",
    "minorCategory": "Webゲーム",
    "year": 2021,
    "month": 10,
    "picture": "https://object-storage.tyo1.conoha.io/v1/nc_df3bdbc45bc04950b558834f5728517a/unityroom_production/icon/30756/icon_20220412_015457.png"
  },
  {
    "id": "project-31",
    "title": "MyTimer",
    "url": "https://tsukemonogit.github.io/Timer/",
    "npub": "",
    "description": "通知音を設定できる、メモ付きでタイマー情報を保存できる Windows Software",
    "source": "https://github.com/TsukemonoGit/Timer",
    "date": "Sep.2022",
    "keywords": [
      "C#",
      "Windows"
    ],
    "majorCategory": "アプリケーション",
    "minorCategory": "ソフトウェア",
    "year": 2022,
    "month": 9,
    "picture": "https://tsukemonogit.github.io/Timer/image1.png"
  },
  {
    "id": "project-32",
    "title": "最自由研究2022",
    "url": "https://tsukemonogit.github.io/Freest2022/",
    "npub": "",
    "description": "ゲームとカーソルなど作成したことを提出",
    "source": "https://github.com/TsukemonoGit/Freest2022",
    "date": "Aug.2022",
    "keywords": [
      "html"
    ],
    "majorCategory": "記事・出版物",
    "minorCategory": "記事",
    "year": 2022,
    "month": 8,
    "picture": "https://tsukemonogit.github.io/Freest2022/images/logo2.png"
  },
  {
    "id": "project-33",
    "title": "NIPs Check Bot",
    "url": "",
    "npub": "npub17sysrj0cgny7jtplj50dtzmjng49sxw0st6eqsparpjc0gft07squxl7m4",
    "description": "NIPs のOpenなプルリクエストの中からランダムで二時間に一回Nostrに投稿する\nNIPsの中からランダムで二時間に一回Nostrに投稿する",
    "source": "https://github.com/TsukemonoGit/nipschecker",
    "date": "Mar.2025",
    "keywords": [
      "Nostr",
      "Python"
    ],
    "majorCategory": "Bot",
    "minorCategory": "自動投稿Bot",
    "year": 2025,
    "month": 3,
    "picture": ""
  },
  {
    "id": "project-34",
    "title": "じほうちゃん",
    "url": "",
    "npub": "npub1slszekg4rjlknw3qy69z5s3h45hnnlrrrjt9tr3ffjsqtpj8wsfqfgh8l7",
    "description": "これが一番早いと思います。\nアイコンはマウス書き",
    "source": "https://github.com/TsukemonoGit/jihou-chan",
    "date": "Feb.2023",
    "keywords": [
      "Nostr",
      "Python"
    ],
    "majorCategory": "Bot",
    "minorCategory": "自動投稿Bot",
    "year": 2023,
    "month": 2,
    "picture": ""
  },
  {
    "id": "project-35",
    "title": "Hello Nostr, Yo Bluesky 3\n未来を担う分散型SNS",
    "url": "https://books.428lab.net/book/004/",
    "npub": "",
    "description": "技術書典17 もののツールたち\nNostrで作ったいろいろなツールについての記事を書きました。",
    "source": "",
    "date": "Nov.2024",
    "keywords": [
      "Nostr"
    ],
    "majorCategory": "記事・出版物",
    "minorCategory": "記事",
    "year": 2024,
    "month": 11,
    "picture": ""
  },
  {
    "id": "project-36",
    "title": "Enjoy 分散型SNS\nメタクソ化の特効薬は分散型だけ！",
    "url": "https://books.428lab.net/book/005/",
    "npub": "",
    "description": "技術書典18\nNostrで助成金もらった話 申請編\nNostrで助成金もらった話 税務署編\nNostrアドベントカレンダーで書いていた記事を書典用に加筆修正しました。",
    "source": "",
    "date": "May.2025",
    "keywords": [
      "Nostr"
    ],
    "majorCategory": "記事・出版物",
    "minorCategory": "記事",
    "year": 2025,
    "month": 5,
    "picture": ""
  },
  {
    "id": "project-37",
    "title": "Zenn",
    "url": "https://zenn.dev/konemono",
    "npub": "",
    "description": "Nostrでいろいろやった話とかの記事",
    "source": "",
    "date": "",
    "keywords": [],
    "majorCategory": "アカウント",
    "minorCategory": "未分類",
    "year": 0,
    "month": 0,
    "picture": ""
  },
  {
    "id": "project-38",
    "title": "Github",
    "url": "https://github.com/TsukemonoGit",
    "npub": "",
    "description": "tsukemonoGit",
    "source": "",
    "date": "",
    "keywords": [],
    "majorCategory": "アカウント",
    "minorCategory": "未分類",
    "year": 0,
    "month": 0,
    "picture": ""
  },
  {
    "id": "project-39",
    "title": "Nostr",
    "url": "",
    "npub": "npub1sjcvg64knxkrt6ev52rywzu9uzqakgy8ehhk8yezxmpewsthst6sw3jqcw",
    "description": "mono",
    "source": "",
    "date": "",
    "keywords": [],
    "majorCategory": "アカウント",
    "minorCategory": "未分類",
    "year": 0,
    "month": 0,
    "picture": ""
  },
  {
    "id": "project-40",
    "title": "Unityroom",
    "url": "https://unityroom.com/users/ltoyvre",
    "npub": "",
    "description": "ltoyvre",
    "source": "",
    "date": "",
    "keywords": [],
    "majorCategory": "アカウント",
    "minorCategory": "未分類",
    "year": 0,
    "month": 0,
    "picture": ""
  },
  {
    "id": "project-41",
    "title": "Bluesky",
    "url": "https://bsky.app/profile/mono.bsky.social",
    "npub": "",
    "description": "mono",
    "source": "",
    "date": "",
    "keywords": [],
    "majorCategory": "アカウント",
    "minorCategory": "未分類",
    "year": 0,
    "month": 0,
    "picture": ""
  },
  {
    "id": "project-42",
    "title": "npm",
    "url": "https://www.npmjs.com/~konemono",
    "npub": "",
    "description": "konemono",
    "source": "",
    "date": "",
    "keywords": [],
    "majorCategory": "アカウント",
    "minorCategory": "未分類",
    "year": 0,
    "month": 0,
    "picture": ""
  }
]

src/lib/generated/data.json (after)
[
  {
    "id": "project-0",
    "title": "@konemono/nostr-web-components",
    "url": "https://tsukemonogit.github.io/nostr-web-components/",
    "npub": "",
    "description": "Webアプリケーションに簡単にNostrプロトコル機能を統合できる、軽量で使いやすいWeb Componentsライブラリ",
    "source": "https://github.com/TsukemonoGit/nostr-web-components",
    "date": "Jul.2025",
    "keywords": [
      "Nostr",
      "Svelte",
      "rx-nostr",
      "Web Components"
    ],
    "majorCategory": "ライブラリ・コンポーネント",
    "minorCategory": "Web Component",
    "year": 2025,
    "month": 7,
    "picture": ""
  },
  {
    "id": "project-1",
    "title": "@konemono/nostr-content-parser",
    "url": "デモのサイト公開するようにする？今のところサイト作ってないnpmサイトくらいしか",
    "npub": "",
    "description": "NostrのContentパーサー。:emoji:とかurlとかnostr:とかで分ける\nnpm install @konemono/nostr-content-parser",
    "source": "https://github.com/TsukemonoGit/nostr-content-parser",
    "date": "Jun.2025",
    "keywords": [
      "Nostr",
      "Parser"
    ],
    "majorCategory": "ライブラリ・コンポーネント",
    "minorCategory": "ライブラリ",
    "year": 2025,
    "month": 6,
    "picture": ""
  },
  {
    "id": "project-2",
    "title": "@konemono/svelte5-i18n",
    "url": "今のところサイト作ってないnpmサイトとGITHUBしかない",
    "npub": "",
    "description": "svelte5 の i18n \nnpm i @konemono/svelte5-i18n",
    "source": "https://github.com/TsukemonoGit/sve5-i18n",
    "date": "May.2025",
    "keywords": [
      "Svelte5",
      "i18n"
    ],
    "majorCategory": "ライブラリ・コンポーネント",
    "minorCategory": "ライブラリ",
    "year": 2025,
    "month": 5,
    "picture": ""
  },
  {
    "id": "project-3",
    "title": "Lumilumi",
    "url": "https://lumilumi.app",
    "npub": "",
    "description": "Nostr Web Client 低通信量で使えるモードがあったり、様々な機能がある。継続開発中",
    "source": "https://github.com/TsukemonoGit/lumilumi",
    "date": "Jun.2024 - 2025",
    "keywords": [
      "Nostr",
      "Svelte",
      "Svelte5",
      "SvelteKit",
      "TypeScript",
      "rx-nostr",
      "@konemono/nostr-content-parser",
      "@konemono/svelte5-i18n"
    ],
    "majorCategory": "アプリケーション",
    "minorCategory": "Webアプリ",
    "year": 2024,
    "month": 6,
    "picture": "https://nostpic.com/media/cbcb0e0b602ec3a9adfc6956bfbe3e2bc12379ee13bf8505ce45f1c831d2e52a/419b9c108bea83bdbe5e4a17fd25f4bc401cfca547a49c1e99be2ebec8f5a203.webp"
  },
  {
    "id": "project-4",
    "title": "MAKIMONO",
    "url": "https://makimono.lumilumi.app/",
    "npub": "",
    "description": "マークダウン記事簡単に編集できる。Nostr Long-Form Content(NIP-23) のEditor",
    "source": "https://github.com/TsukemonoGit/longFormEditor",
    "date": "May.2025",
    "keywords": [
      "Nostr",
      "Skeleton",
      "Svelte5",
      "bytemd",
      "@konemono/svelte5-i18n"
    ],
    "majorCategory": "アプリケーション",
    "minorCategory": "Webアプリ",
    "year": 2025,
    "month": 5,
    "picture": "https://raw.githubusercontent.com/TsukemonoGit/longFormEditor/refs/heads/main/static/favicon.png"
  },
  {
    "id": "project-5",
    "title": "Nostr Follow Organizer",
    "url": "https://tsukemonogit.github.io/NFO/",
    "npub": "",
    "description": "フォローしてる人の最新の投稿、フォロー状況などを表示し、簡単にフォロー整理ができるツール",
    "source": "https://github.com/TsukemonoGit/NFO",
    "date": "Nov.2024",
    "keywords": [
      "Nostr",
      "Svelte",
      "@konemono/svelte5-i18n"
    ],
    "majorCategory": "アプリケーション",
    "minorCategory": "Webアプリ",
    "year": 2024,
    "month": 11,
    "picture": ""
  },
  {
    "id": "project-6",
    "title": "@konemono/nostr-sharr-component",
    "url": "https://tsukemonogit.github.io/nostr-share-component/",
    "npub": "",
    "description": "いろんなクライアントがあってどのサイトへの共有ボタンを置こうかな？となるところを一つに集約するようなコンポーネント",
    "source": "https://github.com/TsukemonoGit/nostr-share-component",
    "date": "Feb.2025",
    "keywords": [
      "Nostr",
      "Svelte",
      "Web Components"
    ],
    "majorCategory": "ライブラリ・コンポーネント",
    "minorCategory": "Web Component",
    "year": 2025,
    "month": 2,
    "picture": ""
  },
  {
    "id": "project-7",
    "title": "Luminostr",
    "url": "https://tsukemonogit.github.io/luminostr/",
    "npub": "",
    "description": "フォローリストが飛んだ時、リレーリストが上書きされたとき、プロフィールが消えたとき、などなどにお役立ち\n特定のkindの置換可能（replaceable,addressable）イベントをいろんなリレーから探しだして、特定の時点でのイベントで上書きする（現在時刻で再書込みする）また、手持ちのローカルJSONファイルで上書きする バックアップツール",
    "source": "https://tsukemonogit.github.io/luminostr/",
    "date": "May.2024",
    "keywords": [
      "Nostr",
      "SolidJS",
      "TypeScript",
      "GitHub Pages"
    ],
    "majorCategory": "アプリケーション",
    "minorCategory": "Webアプリ",
    "year": 2024,
    "month": 5,
    "picture": "https://raw.githubusercontent.com/TsukemonoGit/luminostr/e8a747d794dd614adbacf5a81c4b882094c2426d/public/favicon.svg"
  },
  {
    "id": "project-8",
    "title": "nostr-iroiro-bot",
    "url": "https://tsukemonogit.github.io/iroirotest/",
    "npub": "npub1wgpfshr7xjnur3ytj0vg922nc5jceu3xyp8vjklvanvrvrre995s5lrecv",
    "description": "Nostr関連の情報を定期的に投稿するBotとそれ用のサイト",
    "source": "https://github.com/TsukemonoGit/nostr-iroiro-bot",
    "date": "Feb.2024",
    "keywords": [
      "Nostr",
      "Raspberry Pi",
      "JavaScript",
      "Node.js",
      "GitHub Pages"
    ],
    "majorCategory": "Bot",
    "minorCategory": "自動投稿Bot",
    "year": 2024,
    "month": 2,
    "picture": ""
  },
  {
    "id": "project-9",
    "title": "NAKE",
    "url": "https://tsukemonogit.github.io/nake-website/",
    "npub": "",
    "description": "NOSTRの hexid⇔NIP-19 (bech32-encoded entities)相互変換可能なウェブ拡張機能",
    "source": "https://github.com/TsukemonoGit/nake",
    "date": "Jun.2024",
    "keywords": [
      "Nostr",
      "SolidJS",
      "TypeScript",
      "WebExtension",
      "WXT"
    ],
    "majorCategory": "アプリケーション",
    "minorCategory": "拡張機能",
    "year": 2024,
    "month": 6,
    "picture": "https://raw.githubusercontent.com/TsukemonoGit/nake/main/contentsample.png"
  },
  {
    "id": "project-10",
    "title": "random mdn docs bot",
    "url": "",
    "npub": "npub1fuffhzfv7xdrm5htde4mp9e5n6ywn763cq6mzxtetyqvsg66kkasp9zzyz",
    "description": "MDN のサイトからランダムのページを一定時間間隔でNostrにポスト",
    "source": "https://github.com/TsukemonoGit/mdn_test",
    "date": "Apr.2024",
    "keywords": [
      "Nostr",
      "Python",
      "GitHub Actions"
    ],
    "majorCategory": "Bot",
    "minorCategory": "自動投稿Bot",
    "year": 2024,
    "month": 4,
    "picture": ""
  },
  {
    "id": "project-11",
    "title": "React Reference Bot",
    "url": "",
    "npub": "npub1cktfz62n0gf098mq7c4np4g35s6ex42p30ae5ar8d2w32zd24kdqa3j6m7",
    "description": "reactのreferenceからランダムでポストするbot",
    "source": "",
    "date": "Apr.2024",
    "keywords": [
      "Nostr",
      "Python",
      "GitHub Actions"
    ],
    "majorCategory": "Bot",
    "minorCategory": "自動投稿Bot",
    "year": 2024,
    "month": 4,
    "picture": ""
  },
  {
    "id": "project-12",
    "title": "Nostr Bookmark Recovery Tool",
    "url": "https://nostr-bookmark-recovery-tool.vercel.app/",
    "npub": "",
    "description": "Nostrの消失しがちなブックマークを簡単に（何処かのリレーに古いデータが残っていれば）リカバリーできるツール",
    "source": "https://github.com/TsukemonoGit/nos-bookmark-areyatu",
    "date": "Apr.2024",
    "keywords": [
      "Nostr",
      "SolidJS",
      "TypeScript",
      "Vercel"
    ],
    "majorCategory": "アプリケーション",
    "minorCategory": "Webアプリ",
    "year": 2024,
    "month": 4,
    "picture": ""
  },
  {
    "id": "project-13",
    "title": "profileを修正するやつ",
    "url": "https://nos-profile-arekore.vercel.app/",
    "npub": "",
    "description": "Nostrのプロフィールのcontentの内容を修正するツール",
    "source": "https://github.com/TsukemonoGit/nos-profile-arekore",
    "date": "Mar.2024",
    "keywords": [
      "Nostr",
      "SolidJS",
      "Bootstrap",
      "TypeScript",
      "Vercel"
    ],
    "majorCategory": "アプリケーション",
    "minorCategory": "Webアプリ",
    "year": 2024,
    "month": 3,
    "picture": ""
  },
  {
    "id": "project-14",
    "title": "fofo",
    "url": "",
    "npub": "npub1m054537ssdkqx84va8cv9tankxeestqxk8v95gdvxpwj7n69fslqx4wn3w",
    "description": "アルフォートを食べすぎてしまうのを防止するために、食べた個数を10分毎にチェックしてNostrに投稿するBot\nロードセル（5 kg）+ HX711 \\nカゴは余ってたエコクラフトで手作り。ボタンとLEDと7セグメントLEDもつけてみた",
    "source": "https://github.com/TsukemonoGit/fofo-weight",
    "date": "Apr.2024",
    "keywords": [
      "Nostr",
      "Python",
      "Raspberry Pi",
      "IoT"
    ],
    "majorCategory": "Bot",
    "minorCategory": "自動投稿Bot",
    "year": 2024,
    "month": 4,
    "picture": ""
  },
  {
    "id": "project-15",
    "title": "NostViewstr(のすとびうあ)",
    "url": "https://nostviewstr.vercel.app/",
    "npub": "",
    "description": "Nostr上の様々なデータを閲覧、編集できるアプリ\nモバイル通信環境のために、画像非表示などの通信量を節約できる設定がある",
    "source": "https://github.com/TsukemonoGit/NostViewstr",
    "date": "Nov.2023",
    "keywords": [
      "Nostr",
      "Svelte",
      "SvelteKit",
      "TypeScript",
      "Vercel"
    ],
    "majorCategory": "アプリケーション",
    "minorCategory": "Webアプリ",
    "year": 2023,
    "month": 11,
    "picture": "https://raw.githubusercontent.com/TsukemonoGit/NostViewstr/refs/heads/main/static/favicon.png"
  },
  {
    "id": "project-16",
    "title": "Nostr Note Duplicater",
    "url": "https://dupstr.vercel.app/",
    "npub": "",
    "description": "Nostr上のあるリレーに存在するノートを別のリレーに複製（ブロードキャスト）するアプリ",
    "source": "https://github.com/TsukemonoGit/dupstr",
    "date": "Aug.2023",
    "keywords": [
      "Nostr",
      "SolidJS",
      "TypeScript",
      "Vercel"
    ],
    "majorCategory": "アプリケーション",
    "minorCategory": "Webアプリ",
    "year": 2023,
    "month": 8,
    "picture": ""
  },
  {
    "id": "project-17",
    "title": "ぶくまびうあ",
    "url": "https://nostr-bookmark-viewer3.vercel.app/",
    "npub": "",
    "description": "のすとびうあでもブックマークの閲覧編集はできるが、Bookmarkはkindが複数存在するため、ブックマーク関連のkindを集めてぶくまびうあとした。",
    "source": "https://github.com/TsukemonoGit/nostr-bookmark-viewer3",
    "date": "Sep.2023",
    "keywords": [
      "Nostr",
      "Svelte",
      "SvelteKit",
      "TypeScript",
      "Vercel"
    ],
    "majorCategory": "アプリケーション",
    "minorCategory": "Webアプリ",
    "year": 2023,
    "month": 9,
    "picture": ""
  },
  {
    "id": "project-18",
    "title": "nostr-monoGazo-bot",
    "url": "https://tsukemonogit.github.io/nostr-monoGazo-bot/",
    "npub": "npub1lxrlhyrfdl9sjdvx9xhwhag4d6s95sz3q8z09kgzp0cz73l2ffys9p726u",
    "description": "Nostrに投稿された もの ₍ ･ᴗ･ ₎ のイラストとか、₍ ･ᴗ･ ₎ っぽい写真つきの投稿を収集して、特定のワードに反応して画像を投稿したりするBot\nついでにサイトも作成\nNostrをやっていない人にも雰囲気を伝えるために、実際のNostrのポストも表示している\n特定のブックマークに追加された画像を検知してもの画像に追加する機能も追加。",
    "source": "https://github.com/TsukemonoGit/nostr-monoGazo-bot",
    "date": "Sep.2023",
    "keywords": [
      "Nostr",
      "Raspberry Pi",
      "SolidJS",
      "JavaScript",
      "TypeScript",
      "Node.js",
      "Google Sheets API",
      "@konemono/nostr-web-components"
    ],
    "majorCategory": "Bot",
    "minorCategory": "自動投稿Bot",
    "year": 2023,
    "month": 9,
    "picture": ""
  },
  {
    "id": "project-19",
    "title": "うちの温度と湿度と気圧Bot",
    "url": "https://zenn.dev/konemono/articles/4fafb0d14ffcbd",
    "npub": "npub1sm73eqxq0h4mc0ge9ymhkfx5haj6skhjdzh3tndz4n8y2n0kwzlq57nl7v",
    "description": "M5Stack Core2 と 温湿度気圧センサーユニット を使って、部屋の温湿度気圧情報をNostrに一時間おきに投稿するBot\n公開されるため、温度の上げ過ぎ下げすぎに気をつけることができる。",
    "source": "https://github.com/TsukemonoGit/M5MyRoomNostr",
    "date": "May.2023",
    "keywords": [
      "Nostr",
      "M5Stack",
      "microPython",
      "IoT"
    ],
    "majorCategory": "Bot",
    "minorCategory": "自動投稿Bot",
    "year": 2023,
    "month": 5,
    "picture": ""
  },
  {
    "id": "project-20",
    "title": "ぶろっくをわくにはめるやつ",
    "url": "https://unityroom.com/games/pu",
    "npub": "",
    "description": "ブロックを枠にはめるゲーム\nこういうゲームの配信をしているところを見て作ってみた\nブロックの立体感を出すためにblenderで素材を作成\n出口（ドア）は手書き",
    "source": "",
    "date": "Jan.2023",
    "keywords": [
      "Unity",
      "C#",
      "Blender"
    ],
    "majorCategory": "ゲーム",
    "minorCategory": "Webゲーム",
    "year": 2023,
    "month": 1,
    "picture": "https://object-storage.tyo1.conoha.io/v1/nc_df3bdbc45bc04950b558834f5728517a/unityroom_production/icon/38484/icon_20221231_194559.png"
  },
  {
    "id": "project-21",
    "title": "ぱたぱた",
    "url": "https://unityroom.com/games/ptpt",
    "npub": "",
    "description": "ライツアウトのようなゲーム\nパズロムという雑誌に収録されていた「ぱたぱた」というゲームをUnityで再現し、アレンジを加えたもの\nブロックの立体感を出すためにblenderで素材を作成",
    "source": "https://github.com/TsukemonoGit/patapata",
    "date": "Jun.2022",
    "keywords": [
      "Unity",
      "C#",
      "Blender"
    ],
    "majorCategory": "ゲーム",
    "minorCategory": "Webゲーム",
    "year": 2022,
    "month": 6,
    "picture": "https://object-storage.tyo1.conoha.io/v1/nc_df3bdbc45bc04950b558834f5728517a/unityroom_production/icon/32194/icon_20220606_164822.png"
  },
  {
    "id": "project-22",
    "title": "りばーし",
    "url": "https://unityroom.com/games/onlineothelloo",
    "npub": "",
    "description": "オンライン対戦できるリバーシ\n制限時間を設定することができ、制限時間を過ぎると適当な場所に勝手に置かれるようになっている",
    "source": "https://github.com/TsukemonoGit/OthelloOnline",
    "date": "Sep.2022",
    "keywords": [
      "Unity",
      "C#",
      "Blender"
    ],
    "majorCategory": "ゲーム",
    "minorCategory": "Webゲーム",
    "year": 2022,
    "month": 9,
    "picture": "https://object-storage.tyo1.conoha.io/v1/nc_df3bdbc45bc04950b558834f5728517a/unityroom_production/icon/31756/icon_20220512_142008.png"
  },
  {
    "id": "project-23",
    "title": "buatuihodogood",
    "url": "https://unityroom.com/games/buatuihodogood",
    "npub": "",
    "description": "とある分厚い机で配信をしている方をリスペクトしたクリックゲーム\n一部キャラクター、素材はblenderで自作",
    "source": "",
    "date": "Jul.2022",
    "keywords": [
      "Unity",
      "C#",
      "Blender"
    ],
    "majorCategory": "ゲーム",
    "minorCategory": "Webゲーム",
    "year": 2022,
    "month": 7,
    "picture": "https://object-storage.tyo1.conoha.io/v1/nc_df3bdbc45bc04950b558834f5728517a/unityroom_production/icon/30651/icon_20220407_110614.png"
  },
  {
    "id": "project-24",
    "title": "かしふぁん２",
    "url": "https://unityroom.com/games/kashifan2",
    "npub": "",
    "description": "とある分厚い机で配信をしている方をリスペクトした横スクロールゲーム\n途中まで\nキャラクター、素材はblenderで自作",
    "source": "",
    "date": "Mar.2022",
    "keywords": [
      "Unity",
      "C#",
      "Blender"
    ],
    "majorCategory": "ゲーム",
    "minorCategory": "Webゲーム",
    "year": 2022,
    "month": 3,
    "picture": "https://object-storage.tyo1.conoha.io/v1/nc_df3bdbc45bc04950b558834f5728517a/unityroom_production/icon/30360/icon_20220331_172959.png"
  },
  {
    "id": "project-25",
    "title": "カシファン",
    "url": "https://unityroom.com/games/fancolle",
    "npub": "",
    "description": "とある分厚い机で配信をしている方をリスペクトした3Dゲーム\nキャラクター、素材はblenderで自作\nデータをぶっ飛ばしながら作成し、gitに手を出しはじめた頃",
    "source": "https://github.com/TsukemonoGit/wakeUpVer2",
    "date": "Jul.2022",
    "keywords": [
      "Unity",
      "C#",
      "Blender"
    ],
    "majorCategory": "ゲーム",
    "minorCategory": "Webゲーム",
    "year": 2022,
    "month": 7,
    "picture": "https://object-storage.tyo1.conoha.io/v1/nc_df3bdbc45bc04950b558834f5728517a/unityroom_production/icon/30159/icon_20220324_103328.png"
  },
  {
    "id": "project-26",
    "title": "ファンズっちWindowsマウスカーソル等",
    "url": "https://github.com/TsukemonoGit/TsukemonoGit.github.io/releases/tag/1.0",
    "npub": "",
    "description": "マウスカーソルとしめじスキン",
    "source": "",
    "date": "Aug.2022",
    "keywords": [
      "Cursor",
      "デスクトップマスコット"
    ],
    "majorCategory": "その他",
    "minorCategory": "未分類",
    "year": 2022,
    "month": 8,
    "picture": "https://tsukemonogit.github.io/Freest2022/images/cursor_view/fanz_wait3.gif"
  },
  {
    "id": "project-27",
    "title": "ふりせる",
    "url": "https://unityroom.com/games/test_game_test",
    "npub": "",
    "description": "フリーセル",
    "source": "",
    "date": "Jan.2022",
    "keywords": [
      "Unity",
      "C#"
    ],
    "majorCategory": "ゲーム",
    "minorCategory": "Webゲーム",
    "year": 2022,
    "month": 1,
    "picture": "https://object-storage.tyo1.conoha.io/v1/nc_df3bdbc45bc04950b558834f5728517a/unityroom_production/icon/30157/icon_20220320_212709.png"
  },
  {
    "id": "project-28",
    "title": "tohu",
    "url": "https://unityroom.com/games/tohu",
    "npub": "",
    "description": "パズロムという雑誌に収録されていた スクールユミちゃん というゲームをUnityで再現したもの\n元はパソコンゲームだが、スマホでもプレイできるようにボタンを設置\n素材はほぼほぼExcelで作成",
    "source": "https://github.com/TsukemonoGit/scym",
    "date": "Dec.2021",
    "keywords": [
      "Unity",
      "C#"
    ],
    "majorCategory": "ゲーム",
    "minorCategory": "Webゲーム",
    "year": 2021,
    "month": 12,
    "picture": "https://object-storage.tyo1.conoha.io/v1/nc_df3bdbc45bc04950b558834f5728517a/unityroom_production/icon/51230/icon_20230730_144513.png"
  },
  {
    "id": "project-29",
    "title": "そーとするやつ",
    "url": "https://unityroom.com/games/sort_suruyatu",
    "npub": "",
    "description": "スマホゲームストアでよく見るゲーム",
    "source": "",
    "date": "Dec.2021",
    "keywords": [
      "Unity",
      "C#"
    ],
    "majorCategory": "ゲーム",
    "minorCategory": "Webゲーム",
    "year": 2021,
    "month": 12,
    "picture": "https://object-storage.tyo1.conoha.io/v1/nc_df3bdbc45bc04950b558834f5728517a/unityroom_production/icon/30237/icon_20220320_211334.png"
  },
  {
    "id": "project-30",
    "title": "てとりす",
    "url": "https://unityroom.com/games/teto",
    "npub": "",
    "description": "初めてUnityで作ったゲーム\nテトラ以外のミノも設定できる\nホールドもできる",
    "source": "",
    "date": "Oct.2021",
    "keywords": [
      "Unity",
      "C#"
    ],
    "majorCategory": "ゲーム",
    "minorCategory": "Webゲーム",
    "year": 2021,
    "month": 10,
    "picture": "https://object-storage.tyo1.conoha.io/v1/nc_df3bdbc45bc04950b558834f5728517a/unityroom_production/icon/30756/icon_20220412_015457.png"
  },
  {
    "id": "project-31",
    "title": "MyTimer",
    "url": "https://tsukemonogit.github.io/Timer/",
    "npub": "",
    "description": "通知音を設定できる、メモ付きでタイマー情報を保存できる Windows Software",
    "source": "https://github.com/TsukemonoGit/Timer",
    "date": "Sep.2022",
    "keywords": [
      "C#",
      "Windows"
    ],
    "majorCategory": "アプリケーション",
    "minorCategory": "ソフトウェア",
    "year": 2022,
    "month": 9,
    "picture": "https://tsukemonogit.github.io/Timer/image1.png"
  },
  {
    "id": "project-32",
    "title": "最自由研究2022",
    "url": "https://tsukemonogit.github.io/Freest2022/",
    "npub": "",
    "description": "ゲームとカーソルなど作成したことを提出",
    "source": "https://github.com/TsukemonoGit/Freest2022",
    "date": "Aug.2022",
    "keywords": [
      "html"
    ],
    "majorCategory": "記事・出版物",
    "minorCategory": "記事",
    "year": 2022,
    "month": 8,
    "picture": "https://tsukemonogit.github.io/Freest2022/images/logo2.png"
  },
  {
    "id": "project-33",
    "title": "NIPs Check Bot",
    "url": "",
    "npub": "npub17sysrj0cgny7jtplj50dtzmjng49sxw0st6eqsparpjc0gft07squxl7m4",
    "description": "NIPs のOpenなプルリクエストの中からランダムで二時間に一回Nostrに投稿する\nNIPsの中からランダムで二時間に一回Nostrに投稿する",
    "source": "https://github.com/TsukemonoGit/nipschecker",
    "date": "Mar.2025",
    "keywords": [
      "Nostr",
      "Python"
    ],
    "majorCategory": "Bot",
    "minorCategory": "自動投稿Bot",
    "year": 2025,
    "month": 3,
    "picture": ""
  },
  {
    "id": "project-34",
    "title": "じほうちゃん",
    "url": "",
    "npub": "npub1slszekg4rjlknw3qy69z5s3h45hnnlrrrjt9tr3ffjsqtpj8wsfqfgh8l7",
    "description": "これが一番早いと思います。\nアイコンはマウス書き",
    "source": "https://github.com/TsukemonoGit/jihou-chan",
    "date": "Feb.2023",
    "keywords": [
      "Nostr",
      "Python"
    ],
    "majorCategory": "Bot",
    "minorCategory": "自動投稿Bot",
    "year": 2023,
    "month": 2,
    "picture": ""
  },
  {
    "id": "project-35",
    "title": "Hello Nostr, Yo Bluesky 3\n未来を担う分散型SNS",
    "url": "https://books.428lab.net/book/004/",
    "npub": "",
    "description": "技術書典17 もののツールたち\nNostrで作ったいろいろなツールについての記事を書きました。",
    "source": "",
    "date": "Nov.2024",
    "keywords": [
      "Nostr"
    ],
    "majorCategory": "記事・出版物",
    "minorCategory": "記事",
    "year": 2024,
    "month": 11,
    "picture": ""
  },
  {
    "id": "project-36",
    "title": "Enjoy 分散型SNS\nメタクソ化の特効薬は分散型だけ！",
    "url": "https://books.428lab.net/book/005/",
    "npub": "",
    "description": "技術書典18\nNostrで助成金もらった話 申請編\nNostrで助成金もらった話 税務署編\nNostrアドベントカレンダーで書いていた記事を書典用に加筆修正しました。",
    "source": "",
    "date": "May.2025",
    "keywords": [
      "Nostr"
    ],
    "majorCategory": "記事・出版物",
    "minorCategory": "記事",
    "year": 2025,
    "month": 5,
    "picture": ""
  },
  {
    "id": "project-37",
    "title": "Zenn",
    "url": "https://zenn.dev/konemono",
    "npub": "",
    "description": "Nostrでいろいろやった話とかの記事",
    "source": "",
    "date": "",
    "keywords": [],
    "majorCategory": "アカウント",
    "minorCategory": "未分類",
    "year": 0,
    "month": 0,
    "picture": ""
  },
  {
    "id": "project-38",
    "title": "Github",
    "url": "https://github.com/TsukemonoGit",
    "npub": "",
    "description": "tsukemonoGit",
    "source": "",
    "date": "",
    "keywords": [],
    "majorCategory": "アカウント",
    "minorCategory": "未分類",
    "year": 0,
    "month": 0,
    "picture": ""
  },
  {
    "id": "project-39",
    "title": "Nostr",
    "url": "",
    "npub": "npub1sjcvg64knxkrt6ev52rywzu9uzqakgy8ehhk8yezxmpewsthst6sw3jqcw",
    "description": "mono",
    "source": "",
    "date": "",
    "keywords": [],
    "majorCategory": "アカウント",
    "minorCategory": "未分類",
    "year": 0,
    "month": 0,
    "picture": ""
  },
  {
    "id": "project-40",
    "title": "Unityroom",
    "url": "https://unityroom.com/users/ltoyvre",
    "npub": "",
    "description": "ltoyvre",
    "source": "",
    "date": "",
    "keywords": [],
    "majorCategory": "アカウント",
    "minorCategory": "未分類",
    "year": 0,
    "month": 0,
    "picture": ""
  },
  {
    "id": "project-41",
    "title": "Bluesky",
    "url": "https://bsky.app/profile/mono.bsky.social",
    "npub": "",
    "description": "mono",
    "source": "",
    "date": "",
    "keywords": [],
    "majorCategory": "アカウント",
    "minorCategory": "未分類",
    "year": 0,
    "month": 0,
    "picture": ""
  },
  {
    "id": "project-42",
    "title": "npm",
    "url": "https://www.npmjs.com/~konemono",
    "npub": "",
    "description": "konemono",
    "source": "",
    "date": "",
    "keywords": [],
    "majorCategory": "アカウント",
    "minorCategory": "未分類",
    "year": 0,
    "month": 0,
    "picture": ""
  }
]

src/lib/generated/data.json (diff)
@@ -98,7 +98,7 @@
     "minorCategory": "Webアプリ",
     "year": 2025,
     "month": 5,
-    "picture": ""
+    "picture": "https://raw.githubusercontent.com/TsukemonoGit/longFormEditor/refs/heads/main/static/favicon.png"
   },
   {
     "id": "project-5",
@@ -156,7 +156,7 @@
     "minorCategory": "Webアプリ",
     "year": 2024,
     "month": 5,
-    "picture": ""
+    "picture": "https://raw.githubusercontent.com/TsukemonoGit/luminostr/e8a747d794dd614adbacf5a81c4b882094c2426d/public/favicon.svg"
   },
   {
     "id": "project-8",
@@ -318,7 +318,7 @@
     "minorCategory": "Webアプリ",
     "year": 2023,
     "month": 11,
-    "picture": ""
+    "picture": "https://raw.githubusercontent.com/TsukemonoGit/NostViewstr/refs/heads/main/static/favicon.png"
   },
   {
     "id": "project-16",
